# CustomDrops

./: LICENSE  README.md  pom.xml
src/main/java/me/ivehydra/customdrops/: CustomDrops.java
src/main/java/me/ivehydra/customdrops/action/: Action.java  ActionManager.java
src/main/java/me/ivehydra/customdrops/action/actions/: ActionBarAction.java  CommandConsoleAction.java  CommandPlayerAction.java  JSONMessageAction.java  MessageAction.java  SoundAction.java  TitleAction.java  WaitAction.java
src/main/java/me/ivehydra/customdrops/commands/: CustomDropsCommands.java  CustomDropsTabCompleter.java
src/main/java/me/ivehydra/customdrops/condition/: Condition.java  ConditionHandler.java  ConditionType.java  Variable.java
src/main/java/me/ivehydra/customdrops/customdrop/: CustomDrop.java  CustomDropEXP.java  CustomDropHandler.java  CustomDropManager.java  CustomDropSettings.java  CustomDropType.java
src/main/java/me/ivehydra/customdrops/customdrop/handlers/: CustomDropBlock.java  CustomDropEntity.java  CustomDropFishing.java  CustomDropPiglinBartering.java
src/main/java/me/ivehydra/customdrops/customdrop/multiplier/: ChanceMultiplier.java  Multiplier.java  MultiplierSettings.java  MultiplierType.java
src/main/java/me/ivehydra/customdrops/file/: CustomFile.java  FileManager.java
src/main/java/me/ivehydra/customdrops/gui/: GUI.java  PaginatedGUI.java  PlayerGUI.java
src/main/java/me/ivehydra/customdrops/gui/guis/: ActionsEditGUI.java  BlockSelectionGUI.java  ConditionsEditGUI.java  CustomDropEditGUI.java  CustomDropEditingGUI.java  CustomDropSelectionGUI.java  EditGUI.java  EntitySelectionGUI.java  ItemSelectionGUI.java  ItemsEditGUI.java  MainGUI.java  SettingsGUI.java  WorldSelectionGUI.java
src/main/java/me/ivehydra/customdrops/integration/: PluginIntegration.java  PluginsManager.java
src/main/java/me/ivehydra/customdrops/integration/plugins/: MythicMobsIntegration.java  OraxenIntegration.java
src/main/java/me/ivehydra/customdrops/integration/provider/: CustomBlock.java  CustomEntity.java
src/main/java/me/ivehydra/customdrops/listeners/: AsyncPlayerChatListener.java  BlockBreakListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityDeathListener.java  InventoryClickListener.java  InventoryCloseListener.java  MythicMobSpawnListener.java  PiglinBarterListener.java  PlayerFishListener.java  PlayerQuitListener.java
src/main/java/me/ivehydra/customdrops/utils/: EnchantmentUtils.java  MaterialUtils.java  MessageUtils.java  StringUtils.java  VersionUtils.java
src/main/resources/: blocks.yml  config.yml  customdrops.yml  entities.yml  fishing.yml  piglinbartering.yml  plugin.yml
